# backend-springboot

./: pom.xml
src/main/java/com/jb/restjb/: BasicConfiguration.java  CorsFilter.java  DataLoader.java  RepositoryConfiguration.java  RestJbApplication.java  SwaggerConfig.java
src/main/java/com/jb/restjb/controllers/: CompanyController.java  UserController.java
src/main/java/com/jb/restjb/dao/: UserDAO.java
src/main/java/com/jb/restjb/entities/: Company.java  Post.java  Service.java  Session.java  User.java
src/main/java/com/jb/restjb/repositories/: CompanyRepository.java  PostRepository.java  ServiceRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/jb/restjb/services/: CompanyService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/jb/restjb/: RestJbApplicationTests.java
src/test/java/com/jb/restjb/dao/: UserDAOTest.java
